{% extends 'base.html' %} {% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Debtor</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Montserrat", Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      margin-right: 5%;
    }

    .form-field {
      width: 40%;
      margin-right: 5%;
      margin-bottom: 20px;
    }

    .form-field:nth-child(2n) {
      margin-right: 0;
    }

    input[type="text"],
    input[type="file"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      outline: none;
      font-size: 16px;
      background: rgba(192, 197, 192, 0.719);
      color: black;
      border: none;
      box-sizing: border-box;
    }

    input[type="text"]::placeholder,
    textarea::placeholder {
      color: black;
    }

    button {
      font-family: "Montserrat", Arial, sans-serif;
      background: rgba(192, 197, 192, 0.719);
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 20px;
      width: 100%;
      max-width: 130px;
      height: 50px;
      font-weight: 500;
      transform: 0.3s ease;
      font-size: 15px;
      margin: 5px 0;
      box-sizing: border-box;
      margin-right: 4px;
    }

    button:hover {
      background: rgba(216, 221, 221, 0.719);
    }

    .buttons-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .plist {
      font-family: "Montserrat", Arial, sans-serif;
    }

    /* Media Queries */
    @media (max-width: 1024px) {
      .form-field {
        width: 48%;
        margin-right: 2%;
      }

      .form-field:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: 768px) {
      .form-field {
        width: 100%;
        margin-right: 0;
      }

      button {
        font-size: 14px;
        height: auto;
      }
    }

    @media (max-width: 480px) {
      button {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <p>
    <span style="color: green"> <span style="color: orange">Shibe</span></span>
    Products
  </p>
  <form method="post">
    {% csrf_token %}
    <div class="form-field">
      <input type="text" name="debtor_name" placeholder="Name" />
    </div>
    <div class="form-field">
      <input type="text" name="debtor_phone" placeholder="Phone" />
    </div>
    <div class="form-field">
      <input
        type="number"
        name="product_price"
        id="product_price"
        placeholder="Product Price"
        oninput="calculateDebt()"
      />
    </div>
    <div class="form-field">
      <input
        type="text"
        name="name_of_products"
        placeholder="Name of Product"
      />
    </div>

    <div class="form-field">
      <input
        type="number"
        name="debt_paid"
        id="debt_paid"
        placeholder="Debt Reduced"
        oninput="calculateDebt()"
      />
    </div>

    <div class="form-field">
      <input
        type="number"
        name="debt_pending"
        id="debt_pending"
        placeholder="Debt Pending"
        readonly
      />
    </div>

    <div class="buttons-container">
      <button type="submit">Submit</button>
      <a href="{% url 'ShibeApp:list_debtors' %}">
        <button type="button">Back to List</button>
      </a>
    </div>
  </form>

  <script>
    function calculateDebt() {
      // Get values from input fields
      let productPrice =
        parseFloat(document.getElementById("product_price").value) || 0;
      let debtPaid =
        parseFloat(document.getElementById("debt_paid").value) || 0;

      // Calculate debts
      let debtPending = productPrice - debtPaid;

      // Update the readonly fields
      document.getElementById("debt_pending").value = debtPending.toFixed(0);
    }
  </script>
</body>
{% endblock content %}
