{% block content %}
<head>
  <title>Product Details</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Montserrat", Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-family: "Montserrat", Arial, sans-serif;
    }

    p {
      font-family: "Montserrat", Arial, sans-serif;
    }

    .field-label {
      font-weight: bold;
    }

    .field-value {
      font-weight: 300; /* Light font weight */
    }

    button {
      font-family: "Montserrat", Arial, sans-serif;
      background: rgba(192, 197, 192, 0.719);
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 20px;
      width: 100%;
      max-width: 130px;
      height: 40px;
      font-weight: 500;
      transform: 0.3s ease;
      font-size: 15px;
      margin: 5px;
      box-sizing: border-box;
    }

    button:hover {
      background: rgba(216, 221, 221, 0.719);
    }

    :root {
      --background-color: #f8f9fa;
      --text-color: #333;
      --card-background-color: #fff;
      --header-background-color: #fff;
      --sidebar-background-color: #fff;
      --button-background-color: rgba(192, 197, 192, 0.719);
    }

    body.dark-mode {
      --background-color: black;
      --text-color: rgb(139, 122, 122);
      --card-background-color: black;
      --header-background-color: black;
      --sidebar-background-color: black;
      --button-background-color: rgb(241, 237, 228);
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      font-family: "Montserrat", Arial, sans-serif;
    }

    .header,
    .sidebar,
    .main-container,
    .card,
    .charts-card {
      background-color: var(--card-background-color);
    }
  </style>
</head>

<body>
  <p>
    <span style="color: green"> <span style="color: orange">Shibe</span></span>
    Products
  </p>
  <button id="theme-toggle" style="position: fixed; top: 10px; right: 10px">
    Toggle
  </button>
  <h1>
    <span class="field-label"></span>
    <span class="field-value" style="font-size: 30px; font-weight: 1000"
      >{{ debtor.debtor_name }}</span
    >
  </h1>
  <p>
    <span class="field-label">Phone:</span>
    <span class="field-value">{{ debtor.debtor_phone }}</span>
  </p>
  <p>
    <span class="field-label">Product Price:</span>
    <span class="field-value">{{ debtor.product_price }}</span>
  </p>
  <p>
    <span class="field-label">Sum of Debts:</span>
    <span class="field-value">{{ debtor.sum_of_debts }}</span>
  </p>
  <p>
    <span class="field-label">Debt Paid:</span>
    <span class="field-value">{{ debtor.debt_paid }}</span>
  </p>
  <p>
    <span class="field-label">Product name:</span>
    <span class="field-value">{{ debtor.name_of_products }}</span>
  </p>
  <p>
    <span class="field-label">Debt Pending:</span>
    <span class="field-value">{{ debtor.debt_pending }}</span>
  </p>
  <a href="{% url 'ShibeApp:list_debtors' %}">
    <button>Back to List</button>
  </a>

  <script>
    <div class="bt">
      <a href="{% url 'ShibeApp:add_product' %}">
        <button>Add</button>
      </a>
    </div>;
  </script>
</body>
{% endblock content %}
