<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <style>
      .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
        font-family: "Montserrat", Arial, sans-serif;
      }
      .back-button {
        background: rgba(192, 197, 192, 0.719);
        font-family: "Montserrat", Arial, sans-serif;
        color: rgb(26, 24, 24);
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="error-message">
      {{ message }}
      <button onclick="window.history.back()" class="back-button">
        Go Back
      </button>
    </div>
  </body>
</html>
