{% block content %}
<head>
  <title>Product Details</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Montserrat", Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-family: "Montserrat", Arial, sans-serif;
    }

    p {
      font-family: "Montserrat", Arial, sans-serif;
    }

    .field-label {
      font-weight: bold;
    }

    .field-value {
      font-weight: 300; /* Light font weight */
    }

    button {
      font-family: "Montserrat", Arial, sans-serif;
      background: rgba(192, 197, 192, 0.719);
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 20px;
      width: 100%;
      max-width: 130px;
      height: 40px;
      font-weight: 500;
      transform: 0.3s ease;
      font-size: 15px;
      margin: 5px;
      box-sizing: border-box;
    }

    button:hover {
      background: rgba(216, 221, 221, 0.719);
    }
  </style>
</head>
<body>
  <p>
    <span style="color: green"> <span style="color: orange">Shibe</span></span>
    Products
  </p>
  <h1>{{ object.title }}</h1>
  <p>
    <span class="field-label">Price:</span>
    <span class="field-value">{{ object.price }}</span>
  </p>
  <p>
    <span class="field-label">Description:</span>
    <span class="field-value">{{ object.description }}</span>
  </p>
  <p>
    <span class="field-label">User:</span>
    <span class="field-value">{{ object.user }}</span>
  </p>
  <p>
    <span class="field-label">Image:</span>
    <span class="field-value">{{ object.image }}</span>
  </p>
  <p>
    <span class="field-label">Date:</span>
    <span class="field-value">{{ object.update }}</span>
  </p>
  <p>
    <span class="field-label">Updated:</span>
    <span class="field-value">{{ object.update }}</span>
  </p>

  <a href="{% url 'ShibeApp:product_list' %}">
    <button>Back to List</button>
  </a>
</body>
{% endblock content %}
