@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* Ensure the body takes up the full height of the viewport */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Style the form */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
}
.nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  z-index: 100;
}
.nav-logo {
  color: rgb(8, 99, 27);
  font-size: 18px;
  font-weight: 500;
}
.nav-menu ul {
  display: flex;
}
.nav-menu ul li {
  list-style-type: none;
}
.nav-menu ul li .link {
  text-decoration: none;
  font-weight: 500;
  color: blue;
  padding-bottom: 15px;
  margin: 0 25px;
}
.nav-button .btn {
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(192, 197, 192, 0.719);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transform: 0.3s ease;
  font-size: 15px;
  margin-left: 400px;
}
#registerBtn {
  margin-left: 15px;
}

.btn:hover {
  background: rgba(216, 221, 221, 0.719);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
}
.wrapper {
  border-radius: 5px;
  padding: 40px;
  text-decoration: none;
}
.form-wrap {
  padding: 70px;
  text-decoration: none;
}
.form-wrap form* {
  margin-top: 40px;
  display: block;
  width: 100%;
  text-decoration: none;
}
.form-wrap form label {
  margin-bottom: 5px;
  font-weight: 600;
  line-height: 26px;
  font-size: 15px;
}
/* Remove bullets and reduce font size for the password requirements */
.form-wrap form ul {
  list-style-type: none; /* Removes the bullets */
  padding-left: 0; /* Removes the default padding */
}

.form-wrap form li {
  font-size: 12px; /* Reduces the font size */
}

.form-wrap .form-instructions {
  font-size: 12px; /* Adjust the value as needed */
}

.form-wrap form input {
  padding: 12px 28px;
  border-radius: 5px;
  width: 400px;
  height: 46px;
  font-weight: 500;
  background: rgba(192, 197, 192, 0.719);
  border: none;
  border-radius: 30px;
  transform: 0.3s ease;
  font-size: 15px;
  text-decoration: none;
}

#id_username {
  margin-bottom: 28px;
}

.form-wrap button {
  border-radius: 5px;
  background: rgba(192, 197, 192, 0.719);
  color: fff;
  text-align: center;
  font-size: 15px;
  padding: 12px 68px;
  font-weight: 400;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin-top: 38px;
  line-height: 26px;
  margin-left: 80px;
}
.signup-link {
  color: orange;
  font-size: 15px;
  margin-top: 0px;
  text-align: center;

  display: block;
  text-decoration: none;
}
.signup-link:hover {
  text-decoration: underline;
}

/* Container to hold both elements */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the paragraph */
.container p {
  margin-left: 300px;
  color: green;
  margin-top: -70px;
}

/* Style for the link */
.container .signup-link {
  margin-left: 10px;
  margin-top: -70px; /* Adjust the spacing as needed */
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgba(216, 221, 221, 0.719);
  color: #080808;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(119, 114, 114, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #070707;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: rgba(216, 221, 221, 0.719);
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #0a6831;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #0a6831;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: rgba(216, 221, 221, 0.719);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

#note {
  position: absolute;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  background: #fde073;
  text-align: center;
  line-height: 2.5;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px black;
  -moz-box-shadow: 0 0 5px black;
  box-shadow: 0 0 5px black;
}

.profile-icon-link-container div {
  display: block;
  background-color: #d51b1b;
  padding: 0.3em 0.5em;
  border-radius: 2px;
  color: white;
}

.profile-page-heading {
  font-size: 2em;
  margin-bottom: 1em;
}

.profile-photo-form-container {
  width: 50%;
}

.profile-photo-container button {
  margin-top: 1.5em;
  width: 70%;
  padding: 0.8em;
  background-color: #ffd13a;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  font-weight: 600;
}

#id_profile_img {
  width: 70% - 1.6em;
  padding: 0.8em 0.8em;
  margin-top: 1.5em;
  width: 70%;
  padding: 0.8em;
  background-color: #ffd13a;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
}

.user-profile-form-container {
  width: 60%;
  margin: 2em;
  padding: 0;
}

.user-content-container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.user-content-container ul li {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-profile-form-container label {
  font-size: larger;
  width: 100%;
  margin: 0.5em auto 0.3em 0;
}

.user-profile-form-container input {
  width: 100%-14px;
  height: 2.5em;
  border-radius: 3px;
  border: solid #707070 1px;
  margin: 0.1em 0;
  padding: 0 7px;
}

.profile-save-button {
  margin-top: 1.5em;
  width: 40%;
  padding: 0.8em;
  background-color: #ffd13a;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .container {
    display: block;
    margin-left: 0.1em;
    margin-right: 0.1em;
  }

  .main-container {
    padding: 2em 1.5em;
  }

  .user-profile-form-container {
    padding-left: 0;
    margin: 2em auto;
    width: 90%;
  }

  .profile-photo-container {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .user-profile-form-container {
    margin: 2em auto;
  }

  .user-title {
    width: 100%;
  }

  .main-container {
    margin: 10% auto;
    width: 80%;
  }

  .header-username {
    display: none;
  }

  .profile-photo-container {
    width: 100%;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-logo p {
    font-size: 1.2rem;
  }

  .nav-button {
    flex-direction: column;
    gap: 5px;
  }

  .form-wrap {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .nav-logo p {
    font-size: 1rem;
  }

  .nav-button .btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .form-wrap {
    padding: 15px;
  }
}
